MONGO_URI=mongodb+srv://jayanth_10:admin%40123@cluster0.07wx1.mongodb.net/airbnbClone?retryWrites=true
JWT_SECRET = C?pvs%X&aK7q~j_z
PORT=3004
RAZOR_PAY_KEY_ID = rzp_test_Pa1nNOyziSCFKL
RAZOR_PAY_KEY_SECRET = G9ipcVv3SIg6lRDWU7JefikP
RAZOR_PAY_VERIFICATION_SECRET = JayanthRazorLm10